//Aquí se debe poner los datos  que no dependen de la logica de negocio.
//primero la dirección del servidor donde esta la BD y luego la conecto con jdbc, de donde la traigo y normalmente las BD están el nube, entonces.
//luego poner el usuario y la contraseña que siempre lo deben generar en la empresa y darla al empleado.
//por último 

spring.datasource.url=jdbc:mysql://localhost/empleados
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

